REPORTS_DIR=reports
EMAILS_DIR=emails
EMAIL_FROM=
DATABASE_READONLY_URL=
GMAIL_PWD=
GMAIL_USER=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
REPORTS_S3_BUCKET=
EXPIRE_TIME_IN_SECONDS=86400
EXPIRE_TIME_HUMAN='24 hours'
LOG_FILE=reports.log
VERBOSE=1
DEBUG_SCRIPT=0
