REPORTS_DIR=reports
REPORTS_DIR=reports
EMAILS_DIR=emails
EMAIL_FROM=
REPORT_TEST_RECIPIENTS=''
DATABASE_READONLY_URL=postgres://
GMAIL_PWD=
GMAIL_USER=
REPORT_DAILY_PHONES_RECIPIENTS=''
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
REPORTS_S3_BUCKET=
